{
  "name": "screeps-holocene",
  "version": "1.0.0",
  "description": "",
  "main": "none",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holocene/screeps.git"
  },
  "author": "Holocene",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/Holocene/screeps/issues"
  },
  "homepage": "https://github.com/Holocene/screeps#readme",
  "dependencies": {
    "lodash": "^4.14.0"
  }
}
